# Turso
DATABASE_URL="http://127.0.0.1:8080"
# DATABASE_AUTH_TOKEN=""

# Drizzle
DATABASE_DEBUG=true

# Authjs
AUTH_SECRET=""
AUTH_DEBUG=true

# https://console.cloud.google.com/workspace-api/credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""


# Resend key for magic link
AUTH_RESEND_KEY=
# Your email for sending magic link
EMAIL_FROM=

# Your ip
NEXT_PUBLIC_DOMAIN=
